<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            height: 300px;
            margin: 50px auto;
            border: 10px solid black;
        }
        .btn { width: 80px; margin-top: 30px; margin-left: 80px;}
        .rectangle { 
            margin: 20px auto;
            width: 800px; height:200px; border: 5px solid black;
            --start : hsl(0, 100%, 50%);
            --end : hsl(320, 100%, 50%);
            background-image:  linear-gradient(45deg, var(--start), var(--end));
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">click</button>
        <div class="rectangle"></div>
    </div>

    <script>
        let rectangle = document.querySelector('.rectangle'); 
        let btn = document.querySelector('.btn');

        btn.addEventListener('click', onClickBtn); 

        function onClickBtn(){
            let randomHue = Math.trunc(Math.random()*360);
            let randomStart = `hsl(${randomHue}, 100%, 50%)`;
            let randomend = `hsl(${randomHue+40}, 100%, 50%)`;

            rectangle.style.setProperty('--start', randomStart);
            rectangle.style.setProperty('--end', randomEnd);
}
</script>
</body>
</html>