
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" type="text/css" href="/css/header.css">-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        html {
        height: 100%;
        }
        body{
            width: 70%;
            height: 100%;
            margin: 0 auto;
            padding: 0px;
        }
        header{
            position:fixed;
            padding-top: 10px;
            width: 70%;
            height: 80px;
            background-color: white;
            border-bottom: 5px solid #57B862;
        }
        ul{
            padding: 0px;
            margin: 0px;
            display:flex;
            float:right;
        }
        li{
            margin: 0px;
            padding: 0px 0px 0px 15px;
            list-style:none;
            display:inline;
            height: 30px;
        }
        .topDiv{
            height: 50%;
        }
        .navDiv{
          margin-top: 20px;
            font-size: 30px;
            width: 100%;
            height: 50%;
            display: flex;
            line-height : 120%;
            justify-content:space-evenly;
            background-color: #57B862;
          }
          .scrolledDown {
          box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.54);
       }
        .rightSpan{
            text-align: center;
            float:right;
            margin-top: 10px;
            font-size:20px;
            height: 100%;
        }
        .inputButton{
            height: 35px;
            font-size: 20px;
            background-color: #57B862;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .leftSpan{
            height: 100%;
            font-size:30px;
            margin-left: 2%;
            cursor: pointer;
        }
        .blankDiv{
            width: 100%;
            height: 200px;
        }
        .imgDiv{
            width: 100%;
            height: 300px;
            background-color: #aaf;
        }
        .attentionDiv{
            width: 100%;
            height: 30%;
        }
        .attentionDivTitle{
            width: 95%;
            height: 15%;
            padding: 5% 0% 2% 0%;
            padding-left: 60px;
            font-size: 30px;
        }
        .attentionDivBody{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .attentionDivBodyDiv1{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv2{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv3{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv4{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv5{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv6{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv7{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv8{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv9{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv10{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDiv11{
            width: 10%;
            height: 100%;
        }
        .attentionDivBodyDivCircle{
            margin: 40% 0% 0% 20%;
            width: 60%;
            height: 30%;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        .attentionDivBodyDivText{
            text-align: center;
            cursor: pointer;
        }
        .hotDiv{
            width: 100%;
            height: 30%;
        }
        .hotDivTitle{
            width: 95%;
            height: 15%;
            padding: 5% 0% 0% 5%;
            padding-bottom: 15px;
            font-size: 30px;
            border-bottom: 2px solid black;
        }
          
        .hotDivBody{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .hotDivBodyDivImg1{
            width: 10%;
            height: 40%;
            visibility: hidden;
        }
        .hotDivBodyDivImg1Button{
            width: 50%;
            height: 70%;
            margin: 0% 0% 0% 30%;
        }
        .hotDivBodyDivImg2Button{
            width: 50%;
            height: 70%;
            margin: 0% 0% 0% 30%;
        }
        .hotDivBodyDivImg2{
            width: 10%;
            height: 40%;
        }
        .hotDivBodyDiv1{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .hotDivBodyDiv2{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .hotDivBodyDiv3{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .hotDivBodyDiv4{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .hotDivBodyDiv5{
            width: 15%;
            height: 40%;
            text-align: center;
            display:none;
        }
        .hotDivBodyDiv6{
            width: 15%;
            height: 40%;
            text-align: center;
            display:none;
        }
        .hotDivBodyDiv7{
            width: 15%;
            height: 40%;
            text-align: center;
            display:none;
        }
        .hotDivBodyDiv8{
            width: 15%;
            height: 40%;
            text-align: center;
            display:none;
        }
        .hotDivBodyDiv9{
            width: 15%;
            height: 40%;
            text-align: center;
            display:none;
        }
        .hotDivBodyDiv10{
            width: 15%;
            height: 40%;
            text-align: center;
            display:none;
        }
        .hotDivBodyDiv11{
            width: 15%;
            height: 40%;
            text-align: center;
            display:none;
        }
        .hotDivBodyDiv12{
            width: 15%;
            height: 40%;
            text-align: center;
            display:none;
        }
        .rankDiv{
            width: 100%;
            height: 30%;
        }
        .rankDivTitle{
            width: 95%;
            height: 15%;
            padding: 5% 0% 0% 5%;
            padding-bottom: 15px;
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .rankDivBody{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .rankDivBodyDiv1{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .rankDivBodyDiv2{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .rankDivBodyDiv3{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .rankDivBodyDiv4{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .likeDiv{
            width: 100%;
            height: 30%;
        }
        .likeDivTitle{
            width: 95%;
            height: 15%;
            padding: 5% 0% 0% 5%;
            padding-bottom: 15px;
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .likeDivBody{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .likeDivBodyDiv1{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .likeDivBodyDiv2{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .likeDivBodyDiv3{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .likeDivBodyDiv4{
            width: 15%;
            height: 40%;
            text-align: center;
        }
        .info{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: space-evenly;
        }
        .infoLeft{
            width: 33%;
            display: inline-block;
        }
        .infoLeftDiv{
            width: 60%;
            padding: 0% 20% 0% 20%;
        }
        .infoLeftTitle{
            padding: 5% 0% 3% 10%;
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .infoLeftBody{
            padding: 5% 0% 3% 10%;
            font-size: 20px;
        }
        .infoLeftBodyDiv1{
            padding: 0% 0% 3% 0%;
        }
        .infoLeftBodyDiv2{
            padding: 0% 0% 3% 0%;
        }
        .infoLeftBodyDiv3{
            padding: 0% 0% 3% 0%;
        }
        .infoLeftBodyDiv4{
            padding: 0% 0% 3% 0%;
        }
        .infoCenter{
            width: 33%;
            display: inline-block;
        }
        .infoCenterDiv{
            width: 60%;
            padding: 0% 20% 0% 20%;
        }
        .infoCenterTitle{
            padding: 5% 0% 3% 10%;
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .infoCenterBody{
            padding: 5% 0% 3% 10%;
            font-size: 20px;
        }
        .infoCenterBodyDiv1{
            padding: 0% 0% 3% 0%;
        }
        .infoCenterBodyDiv2{
            padding: 0% 0% 3% 0%;
        }
        .infoCenterBodyDiv3{
            padding: 0% 0% 3% 0%;
        }
        .infoCenterBodyDiv4{
            padding: 0% 0% 3% 0%;
        }
        .infoRight{
            width: 33%;
            float: right;
            display: inline-block;
        }
        .infoRightDiv{
            width: 60%;
            padding: 0% 20% 0% 20%;
        }
        .infoRightTitle{
            padding: 5% 0% 3% 10%;
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .infoRightBody{
            padding: 5% 0% 3% 10%;
            font-size: 20px;
        }
        .infoRightBodyDiv1{
            padding: 0% 0% 3% 0%;
        }
        .infoRightBodyDiv2{
            padding: 0% 0% 3% 0%;
        }
        .infoRightBodyDiv3{
            padding: 0% 0% 3% 0%;
        }
        .infoRightBodyDiv4{
            padding: 0% 0% 3% 0%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        .icon {
            position: relative;
            font-size: 30px;
            color: rgb(156, 153, 153);
            transform-origin: top;
            animation: anim 1s forwards infinite;
        }

        .icon::before {
            content: attr(data-number);
            position: absolute;
            top: -5px;
            right: -10px;
            width: 20px;
            height: 20px;
            background-color: #7EFFB2;
            font-size: 14px;
            color: #090909;
            display: grid;
            place-items: center;
            border: 2px solid #090909;
            border-radius: 50%;
        }

        @keyframes anim {
            10% {
                rotate: 15deg;
            }

            20% {
                rotate: -15deg;
            }

            30% {
                rotate: 15deg;
            }

            50% {
                rotate: 0deg;
            }
        }
    </style>
    <script type="text/javascript" src="/js/moveDiv.js"></script>
</head>
<body>
  <header>
      <div class="topDiv">
          <span class="leftSpan" onclick="location.href='/'">SOJU</span>
          <span class = "rightSpan">
              <ul>
                  <li class="rightSpanText">이용권이 <span>30</span>일 남았습니다.</li>
                  <li style="cursor: pointer;">
                      <div class="icon" data-number="5">
                          <i class="ri-notification-4-fill"></i>
                      </div>
                  </li>
                  <li>
                      <input class="inputButton" sec:authorize="isAnonymous()" type="button" value="회원가입/로그인" onclick="location.href='/loginform'">
                      <input class="inputButton" sec:authorize="isAuthenticated()" type="button" value="로그아웃" onclick="location.href='/logout'">
                  </li>
              </ul>
          </span>
      </div>
      <div id= "nav" class="navDiv">
          <a style="text-decoration:none; color: black;" href="/recruitstudy" >소중한 친구들 구하기</a>
          <label>|</label>
          <a style="text-decoration:none; color: black;" href="/meta">모임 공간</a>
          <label>|</label>
          <a style="text-decoration:none; color: black;" href="/noticeroom">게시판</a>
          <label>|</label>
          <a style="text-decoration:none; color: black;" href="/checklist">체크리스트</a>
          <label>|</label>
          <a style="text-decoration:none; color: black;" href="/store">스토어</a>
          <label>|</label>
          <a style="text-decoration:none; color: black;" href="/mypage">마이페이지</a>
      </div>
  </header>
  <div class="blankDiv">
      <input type="hidden" value="공간 좀 두기">
  </div>
  <div class="imgDiv">
      <input type="hidden" value="광고">
  </div>
  <div class="attentionDiv">
      <div class="attentionDivTitle">
          <span>어느 분야에 관심이 있나요?</span>
      </div>
      <div class="attentionDivBody">
          <div class="attentionDivBodyDiv1">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/computer.png">
              </div>
              <div class="attentionDivBodyDivText">컴퓨터/IT</div>
          </div>
          <div class="attentionDivBodyDiv2">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/math.png">
              </div>
              <div class="attentionDivBodyDivText">수학</div>
          </div>
          <div class="attentionDivBodyDiv3">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/management.png">
              </div>
              <div class="attentionDivBodyDivText">경영 / 마케팅</div>
          </div>
          <div class="attentionDivBodyDiv4">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/design.png">
              </div>
              <div class="attentionDivBodyDivText">디자인</div>
          </div>
          <div class="attentionDivBodyDiv5">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/education.png">
              </div>
              <div class="attentionDivBodyDivText">교육</div>
          </div>
          <div class="attentionDivBodyDiv6">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/literature.png">
              </div>
              <div class="attentionDivBodyDivText">문학</div>
          </div>
          <div class="attentionDivBodyDiv7">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/entrance.png">
              </div>
              <div class="attentionDivBodyDivText">입시</div>
          </div>
          <div class="attentionDivBodyDiv8">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/engineer.png">
              </div>
              <div class="attentionDivBodyDivText">공학</div>
          </div>
          <div class="attentionDivBodyDiv9">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/language.png">
              </div>
              <div class="attentionDivBodyDivText">언어</div>
          </div>
          <div class="attentionDivBodyDiv10">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/employment.png">
              </div>
              <div class="attentionDivBodyDivText">취업</div>
          </div>
          <div class="attentionDivBodyDiv11">
              <div class="attentionDivBodyDivCircle">
                  <img src="/img/etc.png">
              </div>
              <div class="attentionDivBodyDivText">기타</div>
          </div>
      </div>
  </div>
  <div class="hotDiv">
      <div class="hotDivTitle">
          <span>가장 핫한 스터디</span>
      </div>
      <div class="hotDivBody">
          <div class="hotDivBodyDivImg1">
              <button class="hotDivBodyDivImg1Button" id="btnLeft" onclick="moveDiv('l');">
                  <img class="hotDivBodyDivImg1Img" src="/img/left-arrow.png">
              </button>
          </div>
          <div class="hotDivBodyDiv1" id="hotDivBodyDiv1">스터디 1</div>
          <div class="hotDivBodyDiv2" id="hotDivBodyDiv2">스터디 2</div>
          <div class="hotDivBodyDiv3" id="hotDivBodyDiv3">스터디 3</div>
          <div class="hotDivBodyDiv4" id="hotDivBodyDiv4">스터디 4</div>
          <div class="hotDivBodyDiv5" id="hotDivBodyDiv5">스터디 5</div>
          <div class="hotDivBodyDiv6" id="hotDivBodyDiv6">스터디 6</div>
          <div class="hotDivBodyDiv7" id="hotDivBodyDiv7">스터디 7</div>
          <div class="hotDivBodyDiv8" id="hotDivBodyDiv8">스터디 8</div>
          <div class="hotDivBodyDiv9" id="hotDivBodyDiv9">스터디 9</div>
          <div class="hotDivBodyDiv10" id="hotDivBodyDiv10">스터디 10</div>
          <div class="hotDivBodyDiv11" id="hotDivBodyDiv11">스터디 11</div>
          <div class="hotDivBodyDiv12" id="hotDivBodyDiv12">스터디 12</div>
          <div class="hotDivBodyDivImg2">
              <button class="hotDivBodyDivImg2Button" id="btnRight" onclick="moveDiv('r');">
                  <img class="hotDivBodyDivImg2Img" src="/img/right-arrow.png">
              </button>
          </div>
      </div>
  </div>
  <div>
      <input type="hidden" value="공간 띄우고 이건 그냥 패딩이나 마진값으로 띄우자">
  </div>
  <div class="rankDiv">
      <div class="rankDivTitle">
          <span>인기있는 멘토</span>
      </div>
      <div class="rankDivBody">
          <div class="rankDivBodyDiv1">멘토 1</div>
          <div class="rankDivBodyDiv2">멘토 2</div>
          <div class="rankDivBodyDiv3">멘토 3</div>
          <div class="rankDivBodyDiv4">멘토 4</div>
      </div>
  </div>
  <div>
      <input type="hidden" value="공간 띄우고">
  </div>
  <div class="likeDiv">
      <div class="likeDivTitle">
          <span>관심분야 멘토</span>
      </div>
      <div class="likeDivBody">
          <div class="likeDivBodyDiv1">멘토 1</div>
          <div class="likeDivBodyDiv2">멘토 2</div>
          <div class="likeDivBodyDiv3">멘토 3</div>
          <div class="likeDivBodyDiv4">멘토 4</div>
      </div>
  </div>
  <div>
      <input type="hidden" value="공간 좀 띄우고">
  </div>
  <div class="info">
      <span class="infoLeft">
          <div class="infoLeftDiv">
              <div class="infoLeftTitle">
                  <label>공지사항</label>
              </div>
              <div class="infoLeftBody">
                  <div class="infoLeftBodyDiv1">내용1</div>
                  <div class="infoLeftBodyDiv2">내용2</div>
                  <div class="infoLeftBodyDiv3">내용3</div>
                  <div class="infoLeftBodyDiv4">내용4</div>
              </div>
          </div>
      </span>
      <span class="infoCenter">
          <div class="infoCenterDiv">
              <div class="infoCenterTitle">
                  <label>질문방</label>
              </div>
              <div class="infoCenterBody">
                  <div class="infoCenterBodyDiv1">내용1</div>
                  <div class="infoCenterBodyDiv2">내용2</div>
                  <div class="infoCenterBodyDiv3">내용3</div>
                  <div class="infoCenterBodyDiv4">내용4</div>
              </div>
          </div>
      </span>
      <span class="infoRight">
          <div class="infoRightDiv">
              <div class="infoRightTitle">
                  <label>잡담방</label>
              </div>
              <div class="infoRightBody">
                  <div class="infoRightBodyDiv1">내용1</div>
                  <div class="infoRightBodyDiv2">내용2</div>
                  <div class="infoRightBodyDiv3">내용3</div>
                  <div class="infoRightBodyDiv4">내용4</div>
              </div>
          </div>
      </span>
  </div>
  <footer>
      <div>
          <span>개인정보 처리방침 /</span>
          <span>고객센터 어쩌구 저쩌구</span>
      </div>
  </footer>
    <script>
      let count = 1;
let max = 12;//갯수의 끝
function moveDiv(f) {
    let left = document.getElementById("btnLeft");
    let right = document.getElementById("btnRight");
    let leftDiv = document.getElementsByClassName("hotDivBodyDivImg1");
    let rightDiv = document.getElementsByClassName("hotDivBodyDivImg2");
    if(count == (max - 4)){
        rightDiv[0].style.visibility = "hidden";
    }else{
        rightDiv[0].style.visibility = "visible";
    }
    if(f == 'r'){
        let divLeft = document.getElementById("hotDivBodyDiv" + count);
        let divRight = document.getElementById("hotDivBodyDiv" + (count + 4));
        divLeft.style.display = "none";
        divRight.style.display = "block";
        if(count <= (max - 4)){
            count++;
        }
    }
    if(f == 'l'){
        if(count > 1){
            count --;
        }
        let divLeft = document.getElementById("hotDivBodyDiv" + count);
        let divRight = document.getElementById("hotDivBodyDiv" + (count + 4));
        divLeft.style.display = "block";
        divRight.style.display = "none";
    }
    if(count == 1){
        leftDiv[0].style.visibility = "hidden";
    }else{
        leftDiv[0].style.visibility = "visible";
    }
}
    </script>
    <script>
      const nav = document.querySelector('#nav');

      const onScroll = (event) => {
        const scrollPosition = event.target.scrollingElement.scrollTop;
        if (scrollPosition > 10 ){
          if(!nav.classList.contains('scrolledDown')) {
            nav.classList.add('scrolledDown');
          }
        } else {
          if (nav.classList.contains('scrolledDown')) {
            !nav.classList.remove('scrolledDown');
          }
        }
      };
      document.addEventListener('scroll', onScroll);
    </script>
</body>
</html>