<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageUpload</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        body{
            margin: 20px;
        }
        #image{
            display: none;
        }
        .form-container{ 
            display: flex;
            margin: 20px 0;
            gap:  20px;
        }
        .img-upload-btn{ 
            display: inline-block; 
            width: 200px; 
            height: 50px;
            background-color:skyblue;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            box-shadow: inset 0 0  10px rgb(106, 170, 196);
        }
        #fileName-preview{
            width: 400px; 
            height: 50px;
            border-radius: 10px;
            background-color: #feefef;
            text-indent: 1rem;
            border:1px solid #fddfdf;
        }
        .log {
            display: flex;
            gap: 70px;
        }
        .img-preview {
            display: flex;
            justify-content: space-evenly;
            width: 2200px;
            height: 500px;
            box-sizing: content-box;
            border: 15px solid black;
        }
        .img-preview  img {
            width: 500px; 
            height: 500px;
            gap:50px
        }
    </style>
</head>
<body>
    <h1>이미지 미리보기</h1>
    <div class="form-container">
        <input type="text" id="fileName-preview" disabled  placeholder="파일을 선택하세요.">
        <label for="image" class="img-upload-btn"> 이미지업로드 </label>
        <input type="file" id="image" accept="image/*" multiple>
        <!-- 여러개 파일 업로드  -->
    </div>
    <div class="log"></div>
    <div class="img-preview">
        <!-- <img src="" alt=""> -->
    </div>

    <script>

        const getFileBtn = document.querySelector('#image');
        
        getFileBtn.addEventListener('change', (event) => {
            let route = event.srcElement.files;

            document.querySelector('#fileName-preview').value = (`
            ${route[0].name}외 ${route.length-1}개 선택
            `).trim();

            const log =   document.querySelector('.log');
            for( let i = 0; i<route.length; i++){
                log.innerHTML += `
            <div>상세정보</div>
            파일명 : ${route[i].name} <br>
            사이즈 : ${sizeCalculater(route[i].size)} <br>
            파일타입 : ${route[i].type}
        `
        }

        const imgPreview = document.querySelector('.img-preview');
        imgPreview.innerHTML = "";

        [...route].forEach((data) => {
            
            if(data.type.includes('image')){
            
                // 파일 제한을 두지 않았을 경우 이미지만 골라서 출력 
                const fileReader = new FileReader();
                fileReader.readAsDataURL(data);
                
                fileReader.addEventListener('load', (event) => {
                    const img = document.createElement('img');
                    img.setAttribute('src', event.target.result);
                    imgPreview.appendChild(img);
                }) 
            }
        })
            })
        
        
        function sizeCalculater(size){
        const UNIT = 1024;
        let count = 0;
        if (size <= UNIT) {
            return size + 'byte'
        } else if (size > UNIT && size <= UNIT ** 2){
            return (size/UNIT).toFixed(1) + "KB"
        } else if (size > UNIT**2 && size <=  UNIT**3){
            return (size/UNIT).toFixed(1) + "MB"
        } else if (size1 >  UNIT**3 && size <= UNIT**4){
            return (size/UNIT).toFixed(1) + "GB"
        }
    }
    </script>
</body>
</html>